:root {
  --primary: #404040;
  --primary-shade-1: #525252;
  --primary-shade-2: #a8a29e;
  --secondary: #fbbf24;
  --text-heading: #ffffff;
  --text-subheading: #d1d5db;
}

* {
  color: var(--text-subheading);
}

body {
  background-color: var(--primary-shade-2);
}

h1 {
  color: var(--text-heading);
  margin: 0 0 10px 0;
  font-size: 3rem;
}

h2 {
  color: var(--text-heading);
  margin: 0 0 10px 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0 0 10px 0;
  color: var(--text-heading);
  font-size: 1rem;
  text-transform: uppercase;
}

h4 {
  color: var(--text-heading);
}

p {
  margin: 0 0 1rem;
}

ul {
  padding: 0 1rem;
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: var(--secondary);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

a {
  text-decoration-line: none;
}

.container {
  display: flex;
  width: 60%;
  margin: auto;
  background-color: var(--primary);
}

.first-col {
  position: relative;
  width: 160%;
}

.second-col {
  width: 90%;
  z-index: 1;
}

.intro {
  background-color: var(--primary-shade-1);
  padding: 7rem 2.5rem 3rem;
  color: #ffffff;
  border-radius: 0 0 50px 0;
  margin-top: 12rem;
}

.skills-p {
  position: relative;
  padding: 3rem;
}
.skills {
  position: absolute;
  padding: 2rem;
  margin-top: 28rem;
}

.main {
  border-width: 70%;
  border-right: 2px solid #525252;
  margin: 2rem 0;
  padding: 0 3rem;
}

.img {
  width: 110%;
  float: right;
  border-radius: 0 0 0 50px;
}

.info {
  position: absolute;
  padding: 4rem;
  background-color: var(--secondary);
  border-radius: 0 0 0 50px;
  left: 10rem;
}

img + a {
  margin: 10px;
  color: #404040;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  padding: 10px;
}

.text-sm {
  font-size: 0.8rem;
  line-height: 1rem;
}
